spring.application.name=tarea-MongoDB
spring.data.mongodb.uri=mongodb+srv://Christian:123@cluster0.otk60.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=prueba





